# --- Credenciales de Base de Datos (PostgreSQL) ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=Pass123
POSTGRES_DB=legislacion_db
POSTGRES_PORT=5432

# HOST:
DB_HOST=localhost

# --- Credenciales de IA (Google Gemini) ---
GOOGLE_API_KEY={GOOGLE_API_KEY}

# --- Configuración de Scrapers ---
COLOMBIA_AJAX_URL=https://www.camara.gov.co/wp-admin/admin-ajax.php

